to know the present java version path:
-------------------------------------
$ readlink -f $(which java)


Install java
------------
sudo yum install java-1.8.0-openjdk-devel
vim ~/.bashrc
	export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk
	export PATH=$JAVA_HOME/bin:$PATH
source ~/.bashrc
echo $JAVA_HOME



Alternatively, you can install Oracle JDK by downloading the appropriate .rpm package from Oracle's website and installing it manually:
------------------------
  sudo rpm -ivh jdk-<version>-linux-x64.rpm

To list the installed Java versions, run:
------------------------------------------
 sudo alternatives --config java

    Switch Between Java Versions for Specific Users or Applications
    --------------------------------------------------------
    Update JAVA_HOME for a User:
        echo "export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk" >> ~/.bash_profile
        source ~/.bash_profile

    Update JAVA_HOME System-wide:
    -----------------------------
    For system-wide changes, update /etc/profile or /etc/environment and add the following line (modify the path according to the installed version):
        export JAVA_HOME=/usr/lib/jvm/java-11-openjdk
        export PATH=$JAVA_HOME/bin:$PATH

        source /etc/profile

    You can check for all installed Java versions by looking at the directories where Java is installed:
        ls /usr/lib/jvm/
=============================================================================
============================================================================
==================================================================

Download and Install Amazon Corretto 17 in path /opt/javas
----------------------------------------------------------
    wget https://corretto.aws/downloads/latest/amazon-corretto-17-x64-linux-jdk.tar.gz
    sudo mkdir -p /opt/javas
    sudo tar -xvzf amazon-corretto-17-x64-linux-jdk.tar.gz -C /opt/javas

Set Java 17 for the user testuser
---------------------------------
    sudo nano /home/testuser/.bash_profile
    export JAVA_HOME=/opt/javas/amazon-corretto-17
    export PATH=$JAVA_HOME/bin:$PATH
    source /home/testuser/.bash_profile
    
Optional: Set Java 17 as the system-wide default (if needed)
----------------------------------------------------
    sudo alternatives --install /usr/bin/java java /opt/javas/amazon-corretto-17/bin/java 1
    sudo alternatives --config java



